{
  "name": "@template/local-backend",
  "description": "Electron-owned local backend and static renderer server.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/server.js"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@template/shared": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  }
}
